REACT_APP_FIREBASE_API_KEY=AIzaSyCaa5KH8m9wczOGehJJgZIUp8vgA4nfqfw
REACT_APP_FIREBASE_AUTH_DOMAIN=stock-tracker-dev-auth.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=
REACT_APP_FIREBASE_PROJECT_ID=stock-tracker-dev-auth
REACT_APP_FIREBASE_STORAGE_BUCKET=stock-tracker-dev-auth.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=981877375773
REACT_APP_FIREBASE_APP_ID=1:981877375773:web:755420dc402e4cdd8cd7f4